WpfClientRest/MainWindow.xaml

<Window x:Class="WpfClientRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientRest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="359" Margin="0,67,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button x:Name="listBtn" Content="Get File List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Click="listBtn_Click" Height="20"/>
            <ComboBox x:Name="fileCombobox" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="fileCombobox_SelectionChanged" Height="22"/>
            <Button x:Name="downloadBtn" Content="Get Selected File" HorizontalAlignment="Left" Margin="148,43,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="downloadBtn_Click"/>
            <Button x:Name="createFileBtn" Content="Create File" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.519,0.517" Click="createFileBtn_Click" Height="20"/>
            <Button x:Name="clearBtn" Content="Clear" Margin="315,90,8,10" Click="clearBtn_Click" Grid.Row="1"/>
            <Button x:Name="downloadChunk" Content="Get Selected Chunk" HorizontalAlignment="Left" Margin="148,82,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="downloadChunkBtn_Click"/>
            <Button x:Name="downloadAllChunkBtn" Content="Get Chunks" HorizontalAlignment="Left" Margin="281,82,0,0" VerticalAlignment="Top" Width="68" Height="22" Click="downloadAllChunkBtn_Click"/>
            <ListBox x:Name="itembox" Margin="10,72,229,48"/>
            <Button x:Name="DownloadStressTestBtn" Content="Stress Test" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1" Click="DownloadStressTestBtn_Click"/>
            <TextBox x:Name="howMuchStressTxtbox" TextAlignment="Center" HorizontalAlignment="Left" Margin="148,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="58"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="359">
            <Button x:Name="createUriBtn" Content="Make Uri" HorizontalAlignment="Left" Margin="290,9,0,0" VerticalAlignment="Top" Width="59" Height="20" Click="createUriBtn_Click"/>
            <TextBox x:Name="hostTxt" HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120" Cursor="Arrow" Height="18"/>
            <TextBox x:Name="portTxt" HorizontalAlignment="Left" Margin="219,10,0,0" TextWrapping="Wrap" Text="5009" VerticalAlignment="Top" Width="66" Height="18"/>
            <ComboBox x:Name="schemeCombobox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="18" SelectedIndex="0" FontSize="10">
                <ComboBoxItem Content="Http"/>
                <ComboBoxItem Content="Https"/>
            </ComboBox>
            <TextBox x:Name="uriTxt" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" TextAlignment="Justify"/>
        </Grid>
        <TextBox x:Name="resultTxtBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421" Height="414" Grid.RowSpan="2"/>

    </Grid>
</Window>
